
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>New Page</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
  <h1>Peperony</h1>
  <p>pizzeria</p>
</div>

<div class="topnav">
    <a href="cardapio.html">Cardapio</a>
    <a href="https://smarcosrick.github.io/web/">Primeiro Site</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Sobre nós</h2>
      <h5>Title description, Nov 3, 2022</h5>
      <div class="responsive">
        <div class="gallery">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31434.9739301395!2d-67.88248672089846!3d-9.986119699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x917f8dd03eb4a3db%3A0xb094ff62661f3886!2sVia%20Verde%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1668811886411!5m2!1spt-BR!2sbr" width="326" height="568" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="desc">Nossa Localização</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/ac/50/5a/pizza-burrata.jpg">
            <div class="desc">Especialidade da casa </div>
          </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="https://static.wikia.nocookie.net/carros/images/3/33/Francesco-bernoulli.png/revision/latest/top-crop/width/360/height/360?cb=20200207014243&path-prefix=pt-br">
            <div class="desc">Nosso Chefe de cozinha  </div>
          </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <iframe width="326" height="568" src="https://www.youtube.com/embed/MkZF5vlc16o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="desc">Um pouco da nossa cozinha </div>
          </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2></h2>
      <img src="">
      <p></p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="topnav"><a href="https://thzinhu.github.io/Thierry/">Site do Parça Th</a></div>
      <div class="topnav"><a href="https://smarcosrick.github.io/Pricipal/">Meu site principal</a></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <div class="topnav"><a href="https://www.facebook.com/marcos.rick.7921">facebook</a></div>

    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


